package io.rudione.chatone.presentation.theme.i18n

import io.rudione.chatone.util.i18n.StringsEn

interface AppStrings {

    val appName: String

    val authTitle: String
    val authSubtitle: String
    val authLoginButton: String
    val authLoggingIn: String
    val authError: String

    val openSidebar: String
    val addChannel: String
    val noChannelsOpen: String
    val openChannels: String

    val chatPlaceholder: String
    val chatConnecting: String
    val chatDisconnected: String
    val chatReconnect: String
    val chatSend: String
    val chatSlowMode: String
    val chatSubsOnly: String
    val chatEmoteOnly: String
    val chatFollowersOnly: String
    val chatScrollToBottom: String
    val chatClearMessage: String
    val chatBanUser: String
    val chatTimeoutUser: String
    val chatUnbanUser: String
    val chatModUser: String
    val chatUnmodUser: String
    val chatVipUser: String
    val chatUnvipUser: String
    val chatDeleteMessage: String
    val chatCopyMessage: String
    val chatCopyUsername: String
    val chatReplyTo: String
    val chatMentionsTab: String
    val chatWhisperTab: String

    val raidStarted: String
    val raidNow: String
    val raidCancel: String
    val raidSuccess: String
    val raidFailed: String
    val raidCanceled: String

    val automodHeld: String
    val automodAllow: String
    val automodDeny: String
    val automodAllowed: String
    val automodDenied: String

    val profileFollow: String
    val profileUnfollow: String
    val profileBan: String
    val profileUnban: String
    val profileTimeout: String
    val profileMod: String
    val profileUnmod: String
    val profileVip: String
    val profileUnvip: String
    val profileViewChannel: String
    val profileSendWhisper: String
    val profileOpenProfile: String
    val profileShoutout: String
    val profileAddNote: String
    val profileEditNote: String

    val modBanned: String
    val modTimedOut: String
    val modUnbanned: String
    val modDeleted: String
    val modCleared: String

    val settingsTitle: String
    val settingsAccount: String
    val settingsAppearance: String
    val settingsBehavior: String
    val settingsNotifications: String
    val settingsModeration: String
    val settingsAbout: String
    val settingsDarkTheme: String
    val settingsAlwaysOnTop: String
    val settingsScrollbackLimit: String
    val settingsTimestamps: String
    val settingsFontSize: String
    val settingsLanguage: String
    val settingsLanguageDesc: String
    val settingsWindow: String
    val settingsAlwaysOnTopDesc: String
    val chatShowBadges: String
    val chatShowBadgesDesc: String

    val sectionChat: String
    val sectionHighlights: String
    val sectionBackground: String
    val sectionHotkeys: String

    val settingsTheme: String
    val settingsDisplay: String
    val settingsLinks: String
    val settingsAccentColor: String
    val settingsSetCustom: String
    val settingsEmoteSize: String
    val settingsChannelNavigation: String
    val settingsTabBar: String
    val settingsMiniRail: String
    val settingsBoth: String
    val settingsOpenLinks: String
    val settingsDefaultBrowser: String
    val settingsIncognitoMode: String
    val settingsBlockScroll: String
    val settingsBlockScrollDesc: String
    val settingsMessages: String
    val settingsAutoScroll: String
    val settingsShowTimestampsDesc: String
    val settingsTimestampFormat: String
    val settingsTimestamp12h: String
    val settingsTimestamp24h: String
    val settingsTimestampOff: String
    val settingsShowChatHeader: String
    val settingsShowChatHeaderDesc: String
    val settingsShowDeletedMessages: String
    val settingsShowDeletedMessagesDesc: String
    val settingsSmoothChat: String
    val settingsSmoothChatDesc: String
    val settingsPauseOnHover: String
    val settingsPauseOnHoverDesc: String
    val settingsHighlightRules: String
    val settingsHighlightRulesHint: String
    val settingsChatControls: String
    val settingsPauseAutoScroll: String
    val settingsPauseAutoScrollDesc: String
    val settingsChatBackgroundImage: String
    val settingsAppInfo: String
    val settingsTelegram: String
    val settingsLogoutDesc: String
    val settingsLogout: String
    val settingsReLogin: String
    val settingsAddAccount: String
    val settingsSave: String
    val settingsCancel: String
    val settingsConfirmLogout: String
    val sidebarAddChannelButton: String
    val sidebarAddFolderButton: String
    val settingsClearCache: String
    val settingsClearCacheDesc: String
    val settingsConfirmClearCache: String
    val settingsVersion: String

    val notifMentioned: String
    val notifWhisper: String
    val notifLive: String

    val errorGeneric: String
    val errorNetwork: String
    val errorAuth: String
    val errorNotConnected: String
    val errorSendMessage: String
    val errorBan: String
    val errorUnban: String
    val errorTimeout: String
    val errorClearChat: String

    val ok: String
    val cancel: String
    val confirm: String
    val close: String
    val yes: String
    val no: String
    val loading: String
    val retry: String
    val search: String
    val clear: String
    val copy: String
    val delete: String
    val apply: String
    val back: String
    val add: String
    val remove: String
    val edit: String
    val save: String
    val change: String
    val browse: String
    val reset: String
    val on: String
    val off: String
    val blur: String

    val settingsEmotePicker: String
    val settingsCloseOnMouseLeave: String
    val settingsCloseOnMouseLeaveDesc: String
    val settingsHistoryGroup: String
    val settingsMessageHistoryLimit: String
    val settingsMessagesUnit: String
    val settingsAddRule: String
    val settingsAddHighlightPattern: String
    val settingsPauseMode: String
    val settingsPauseModeHoldDesc: String
    val settingsPauseModeToggleDesc: String
    val settingsImageLinks: String
    val settingsShowInlineImages: String
    val settingsShowInlineImagesDesc: String
    val settingsImageMaxHeight: String
    val settingsImageMaxHeightUnit: String
    val settingsCreateCustomTheme: String
    val settingsRecording: String
    val settingsHotkeyNotSet: String
    val settingsUiScale: String

    val settingsMentionSound: String
    val settingsEnableMentionSound: String
    val settingsEnableMentionSoundDesc: String
    val settingsVolume: String
    val settingsCustomSound: String
    val settingsBrowseSound: String
    val settingsChangeSound: String
    val settingsSoundDefault: String
    val settingsSoundSupported: String

    val settingsBackgroundPreview: String
    val settingsOverlayOpacity: String
    val settingsTransparent: String
    val settingsOpaque: String
    val settingsChooseBackgroundImage: String
    val settingsChangeImage: String
    val settingsSupportsImageFormats: String

    val settingsHighlightColor: String
    val settingsHue: String
    val settingsRegex: String

    val unitSeconds: String
    val unitMinute: String
    val unitMinutes: String
    val unitHour: String
    val unitHours: String
    val unitDay: String
    val unitDays: String


    val modSettingsTitle: String
    val modConfirmActions: String
    val modConfirmActionsDesc: String
    val modDefaultTimeout: String
    val modCustomButtons: String
    val modCustomButtonsDesc: String
    val modAddButton: String
    val modButtonLabel: String
    val modButtonDuration: String
    val modShowDeleteButton: String
    val modShowDeleteButtonDesc: String
    val modShowTimeoutButton: String
    val modShowTimeoutButtonDesc: String
    val modShowBanButton: String
    val modShowBanButtonDesc: String
    val modReorderButtons: String

    val modLocalAutomod: String
    val modLocalAutomodDesc: String
    val modOpenLocalAutomodEditor: String
    val modDefaultTimeoutDuration: String
    val modModActionButtons: String
    val modDragReorderHint: String
    val modPreviewLabel: String
    val modPressDragReorder: String
    val modAddTimeoutButtonCount: String
    val modAddTimeoutButton: String
    val modEditTimeoutButton: String
    val modQuickPresets: String
    val modDurationSeconds: String
    val modCustomLabelOptional: String
    val modAuto: String
    val modMacros: String
    val modMacrosDesc: String
    val modQuickBar: String
    val modNoMacros: String
    val modCreateMacro: String
    val modPinMacro: String
    val modUnpinFromBar: String
    val modSlot: String
    val modSlotEmpty: String
    val modSlotName: String
    val modStepCount: String
    val modPinnedSlotSuffix: String
    val modNewMacro: String
    val modMacroName: String
    val modChooseIcon: String
    val modCreate: String
    val modEditMacro: String
    val modIcon: String
    val modSaveMacro: String
    val modAddStep: String
    val modEditStep: String
    val modSaveChanges: String
    val modNoStepsYet: String
    val modSelectActionType: String
    val modAction: String
    val modEnable: String
    val modDisable: String
    val modMessageText: String
    val modTextToInsert: String
    val modSlowModeSeconds: String
    val modDurationMinutes: String
    val modChannelToRaid: String
    val modMessageToPin: String
    val modWaitSeconds: String
    val modClearWarning: String
    val modRepeat: String
    val modRepeatTimes: String

    val modStepTypeSend: String
    val modStepTypeInsert: String
    val modStepTypeSub: String
    val modStepTypeEmote: String
    val modStepTypeSlow: String
    val modStepTypeFollowers: String
    val modStepTypeR9k: String
    val modStepTypeRaid: String
    val modStepTypePin: String
    val modStepTypeDelay: String
    val modStepTypeClear: String

    val modStepDescSend: String
    val modStepDescSendMulti: String
    val modStepDescInsert: String
    val modStepDescInsertMulti: String
    val modStepDescSubEnable: String
    val modStepDescSubDisable: String
    val modStepDescEmoteEnable: String
    val modStepDescEmoteDisable: String
    val modStepDescSlowEnable: String
    val modStepDescSlowDisable: String
    val modStepDescFollowEnable: String
    val modStepDescFollowDisable: String
    val modStepDescR9kEnable: String
    val modStepDescR9kDisable: String
    val modStepDescRaid: String
    val modStepDescPin: String
    val modStepDescDelay: String
    val modStepDescClear: String

    val chatWaitingForMessages: String
    val chatClickToReveal: String
    val chatReplyingTo: String
    val chatNoChannelSelected: String
    val chatLoadingMessages: String
    val chatNewMessages: String
    val chatPinnedMessage: String
    val chatModPanel: String
    val chatAutomodPanel: String
    val chatViewerCount: String
    val chatLoginRequired: String
    val chatGuestMode: String

    val mainAddChannel: String
    val mainSearchChannel: String
    val mainNewFolder: String
    val mainRenameFolder: String
    val mainDeleteFolder: String
    val mainConfirmRemoveChannel: String
    val mainNoChannelsHint: String
    val mainGuestPrompt: String
    val mainLogin: String
    val mainLoginToTwitch: String
    val mainViewersList: String
    val mainChannelsHeader: String
    val mainNoChannelsToAdd: String
    val mainOpenSidebar: String
    val mainCollapseSidebar: String
    val mainExpandSidebar: String
    val mainChannelOptions: String
    val mainAddChannelToFolder: String
    val mainMoveToFolder: String
    val mainRemoveFromFolder: String
    val mainCloseChannel: String
    val mainChannelNamePlaceholder: String
    val mainFolderNamePlaceholder: String
    val mainCreate: String
    val mainJoin: String
    val mainAddChannelTitle: String
    val mainCreateFolderTitle: String

    val profileDeleteNote: String
    val profileDeleteNoteConfirm: String
    val profileTabUsercard: String
    val profileTabMessages: String
    val profileTabMessagesCount: String
    val profileJoined: String
    val profileFollowingSince: String
    val profileNote: String
    val profileNoteCopy: String
    val profileNotePlaceholder: String
    val profileSectionModeration: String
    val profileNoMessagesInSession: String

    val panelViewers: String
    val panelViewersInChat: String
    val panelSearchViewers: String
    val panelModeration: String
    val panelColor: String
    val panelMentionsTitle: String
    val panelMentionsMarkAllRead: String
    val panelMentionsEmpty: String
    val panelMentionsHint: String
    val panelInChannel: String
    val panelWhispers: String
    val panelWhispersEmpty: String
    val panelWhispersHint: String
    val panelMessagePlaceholder: String


    val emoteTabEmotes: String
    val emoteTabEmoji: String
    val emoteSearchPlaceholder: String
    val emoteNoMatch: String
    val emoteNoFavorites: String
    val emoteNoLoaded: String
    val emoteClearSearch: String
    val emoteNoEmojiFound: String

    val automodLocalTitle: String
    val automodImport: String
    val automodExport: String
    val automodExportJson: String
    val automodExportMd: String
    val automodInstallStarter: String
    val automodAddRule: String
    val automodFilterAll: String
    val automodFilterGlobal: String
    val automodFilterLocal: String
    val automodSearchPlaceholder: String
    val automodNoRules: String
    val automodNoRulesHint: String
    val automodSelectRuleHint: String

    val themeTitle: String
    val themeSubtitle: String
    val themeTabThemes: String
    val themeTabBackground: String
    val themeTabPanels: String
    val themeTabChat: String
    val themeTabGlobal: String
    val themeAutoGenerate: String
    val themeReset: String
    val themeSavedThemes: String

    val automodBackToList: String
    val automodSectionScope: String
    val automodScopeGlobal: String
    val automodScopeLocalChannel: String
    val automodChannelLogin: String
    val automodChannelPlaceholder: String
    val automodSectionPattern: String
    val automodWordOrPhrase: String
    val automodPatternPlaceholder: String
    val automodAlternates: String
    val automodSectionMatching: String
    val automodCaseSensitive: String
    val automodCaseSensitiveDesc: String
    val automodWholeWordOnly: String
    val automodWholeWordDesc: String
    val automodRegularExpression: String
    val automodRegexDesc: String
    val automodSectionAction: String
    val automodTimeoutMs: String
    val automodTimeoutSeconds: String
    val automodSectionFrequency: String
    val automodTriggerThreshold: String
    val automodTriggerThresholdDesc: String
    val automodWindowMs: String
    val automodWindowDesc: String
    val automodSectionExemptions: String
    val automodExemptMods: String
    val automodExemptVips: String
    val automodExemptSubs: String
    val automodSectionNote: String
    val automodNoteLabel: String
    val automodNotePlaceholder: String
    val automodRuleActive: String
    val automodRuleDisabled: String
    val automodDeleteRule: String

    val automodTabWords: String
    val automodTabChatRules: String

    val chatRuleNoRules: String
    val chatRuleNoRulesHint: String
    val chatRuleAddRule: String
    val chatRuleSelectHint: String
    val chatRuleType: String
    val chatRuleTypeSpam: String
    val chatRuleTypeCaps: String
    val chatRuleTypeLinks: String
    val chatRuleTypeEmotes: String
    val chatRuleTypeNewUser: String
    val chatRuleTypeDuplicate: String
    val chatRuleEnabled: String
    val chatRuleDisabled: String
    val chatRuleDelete: String
    val chatRuleSectionScope: String
    val chatRuleSectionAction: String
    val chatRuleSectionConfig: String
    val chatRuleSectionExemptions: String
    val chatRuleExemptMods: String
    val chatRuleExemptVips: String
    val chatRuleExemptSubs: String
    val chatRuleSpamMessages: String
    val chatRuleSpamMessagesDesc: String
    val chatRuleSpamWindow: String
    val chatRuleSpamWindowDesc: String
    val chatRuleCapsPercent: String
    val chatRuleCapsPercentDesc: String
    val chatRuleCapsMinLength: String
    val chatRuleCapsMinLengthDesc: String
    val chatRuleLinksAllowClips: String
    val chatRuleLinksAllowClipsDesc: String
    val chatRuleEmotesMax: String
    val chatRuleEmotesMaxDesc: String
    val chatRuleNewUserAccountAge: String
    val chatRuleNewUserAccountAgeDesc: String
    val chatRuleDuplicateMin: String
    val chatRuleDuplicateMinDesc: String
    val chatRuleTimeoutDuration: String
    val chatRuleTimeoutDurationDesc: String
    val chatRuleActionDelete: String
    val chatRuleActionTimeout: String
    val chatRuleActionBan: String

    val themeResetAllPanels: String
    val themeCustomColor: String
    val themeQuickPresets: String
    val themeAdjustments: String
    val themeLivePreview: String
    val themeSendMessagePlaceholder: String
    val themeResetAllAppearance: String
    val themeMasterColor: String
    val themePresets: String
    val themeAppliedOnTop: String
    val themeResetAdjustments: String
    val themeDragTapHint: String
    val themePick: String
    val themeMode: String
    val themePreview: String
    val themeApplyTheme: String
    val themeNewTheme: String
    val themeName: String
    val themeSeed: String
    val themeCreate: String
    val themeCancel: String
    val themeEditTheme: String
    val themeOverrideColors: String
    val themeResetOverrides: String
    val themeSave: String
    val themeColorPicker: String
    val themeHex: String
    val themeApply: String
    val themeHexColor: String
    val themeNoCustomThemes: String
    val themeUseAutoGenerator: String
    val themeCreateTheme: String
    val themeAccentColor: String
    val themeFontPreview: String

    companion object {
        fun forLocale(locale: String): AppStrings = when (locale) {
            "ru" -> StringsRu
            else -> StringsEn
        }
    }
}

fun AppStrings.format(template: String, vararg args: Any): String {
    var result = template
    args.forEachIndexed { i, arg -> result = result.replace("{$i}", arg.toString()) }
    return result
}
